[LocalizedFileNames]
Location.class=@Location.class,0
World.class=@World.class,0
World$Environment.class=@World$Environment.class,0
World$Spigot.class=@World$Spigot.class,0
Bukkit.class=@Bukkit.class,0
FireworkEffect$Builder.class=@FireworkEffect$Builder.class,0
FireworkEffect$Type.class=@FireworkEffect$Type.class,0
FireworkEffect.class=@FireworkEffect.class,0
Material.class=@Material.class,0
Sound.class=@Sound.class,0
Entity$Spigot.class=@Entity$Spigot.class,0
Entity.class=@Entity.class,0
SoundCategory.class=@SoundCategory.class,0
ChatColor$19.class=@ChatColor$19.class,0
ChatColor$20.class=@ChatColor$20.class,0
ChatColor$21.class=@ChatColor$21.class,0
ChatColor$22.class=@ChatColor$22.class,0
ChatColor.class=@ChatColor.class,0
ChatColor$1.class=@ChatColor$1.class,0
ChatColor$2.class=@ChatColor$2.class,0
ChatColor$3.class=@ChatColor$3.class,0
ChatColor$4.class=@ChatColor$4.class,0
ChatColor$5.class=@ChatColor$5.class,0
ChatColor$6.class=@ChatColor$6.class,0
ChatColor$7.class=@ChatColor$7.class,0
ChatColor$8.class=@ChatColor$8.class,0
ChatColor$9.class=@ChatColor$9.class,0
ChatColor$10.class=@ChatColor$10.class,0
ChatColor$11.class=@ChatColor$11.class,0
ChatColor$12.class=@ChatColor$12.class,0
ChatColor$13.class=@ChatColor$13.class,0
ChatColor$14.class=@ChatColor$14.class,0
ChatColor$15.class=@ChatColor$15.class,0
ChatColor$16.class=@ChatColor$16.class,0
ChatColor$17.class=@ChatColor$17.class,0
ChatColor$18.class=@ChatColor$18.class,0
GameMode.class=@GameMode.class,0
